# TeraIPL

./: Dockerfile  pom.xml
src/frontend/: .gitignore  package.json
src/frontend/src/: App.js  App.scss  index.css
src/frontend/src/components/: DataSlider.js  Footer.js  Footer.scss  Header.js  Header.scss  ImageSlider.js  ImageSlider.scss  MatchDetailCard.js  MatchDetailCard.scss  MatchSmallCard.js  MatchSmallCard.scss  TeamDidNotPlayed.scss  TeamTile.js  TeamTile.scss
src/frontend/src/pages/: AboutUs.js  AboutUs.scss  ContactMe.js  ContactMe.scss  HomePage.js  HomePage.scss  MatchPage.js  MatchPage.scss  SingleMatch.js  SingleMatch.scss  TeamPage.js  TeamPage.scss  YearSelector.js  YearSelector.scss
src/main/java/com/vikash/ipldashboard/: IplDashboardApplication.java
src/main/java/com/vikash/ipldashboard/controller/: MatchController.java  TeamController.java
src/main/java/com/vikash/ipldashboard/data/: BatchConfig.java  JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
src/main/java/com/vikash/ipldashboard/model/: Match.java  Team.java
src/main/java/com/vikash/ipldashboard/repository/: MatchRepository.java  TeamRepository.java
src/main/java/com/vikash/ipldashboard/service/: MatchService.java  TeamService.java
src/main/resources/: application.properties  match-data.csv  match-data.numbers
src/test/java/com/vikash/ipldashboard/: IplDashboardApplicationTests.java
